{
  "name": "scrapingsaas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@stripe/stripe-js": "^9.0.1",
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.7",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "postgres": "^3.4.8",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
